; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico_normal

[env]
platform = raspberrypi
framework = arduino

board = pico
upload_protocol = picotool
monitor_speed = 115200

; lib_deps = 
;     platformio/framework-arduino-mbed@^3.1.1

[env:pico_normal]
